{
    "id": "/#/",
    "start_url": "/#/",
    "scope": "/",
    "name": "Student Story App",
    "short_name": "Student Story",
    "description": "Aplikasi untuk menceritakan kisah perjalanan seorang mahasiswa",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#d97706",
    "icons": [
      {
        "src": "images/icons/icon-x144.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any"
      },
      {
        "src": "images/icons/maskable-icon-x48.png",
        "type": "image/png",
        "sizes": "48x48",
        "purpose": "maskable"
      },
      {
        "src": "images/icons/maskable-icon-x96.png",
        "type": "image/png",
        "sizes": "96x96",
        "purpose": "maskable"
      },
      {
        "src": "images/icons/maskable-icon-x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      },
      {
        "src": "images/icons/maskable-icon-x384.png",
        "type": "image/png",
        "sizes": "384x384",
        "purpose": "maskable"
      },
      {
        "src": "images/icons/maskable-icon-x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
    ],
    "screenshots": [
    {
      "src": "images/screenshots/ss_1.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/ss_2.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/ss_3.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/ss_4.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/ss_5.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Cerita Baru",
      "short_name": "Baru",
      "description": "Tambah cerita baru",
      "url": "/?source=pwa#/add-story",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
  }